PORT= 3000
MONGODB_URI=mongodb+srv://dikshitmahanot2005:d1i2k3h4@cluster0.kepjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Lassi
GEMINI_API_KEY=AIzaSyBp2UduAnIpMswiu8JYu3uMX5F3fcFtVL0
CLOUDINARY_NAME=ddtkuyiwb
CLOUDINARY_API_KEY=549377588149222
CLOUDINARY_API_SECRET=Yno3LWYMZavqtyauv4P4wF0M9BQ
